imports/api/checklists/Checklists.graphql

extend type Query {
    checklist(_id: String): Checklist
    checklists: [Checklist]
}

type Checklist {
    _id: String! @isUnique
    name: String!
    completed: Boolean
}

extend type Mutation {
    createChecklist(name: String!, cardId: String!): Checklist
    updateChecklistName(_id: String!, name: String!): Checklist
    updateChecklistCompleted(_id: String!, completed: Boolean): Checklist
    deleteChecklist(_id: String!): Checklist
    # updateChecklistState(_id: String!, completed: Boolean): Checklist
}
