imports/api/lists/Lists.graphql

type List {
    _id: String!
    name: String!
    archived: Boolean
    pos: Float
}

type Project {
    _id: String!
    name: String!
    archived: Boolean
    pos: Float
}

type Area {
    _id: String!
    name: String!
    archived: Boolean
    pos: Float
}

extend type Mutation {
    createList(name: String!): List
    updateList(_id: String!, name: String!): List
    deleteList(_id: String!): List

    createProject(name: String!): Project
    updateProject(_id: String!, name: String!): Project
    deleteProject(_id: String!): Project

    createArea(name: String!): Area
    updateArea(_id: String!, name: String!): Area
    deleteArea(_id: String!): Area
}
