imports/api/cards/Cards.graphql

type Query {
    cards(completed: Boolean, archived: Boolean): [Card]
}

type Card {
    _id: String! @isUnique
    name: String
    notes: String
    completed: Boolean
    archived: Boolean
    due: String
    dueComplete: Boolean
    checklists: [Checklist]
    labels: [Label]
}

type Mutation {
    createCard(name: String!, listId: String!): Card
    updateCard(_id: String!, name: String): Card
    updateCardCompleted(_id: String!, completed: Boolean): Card
    updateCardNotes(_id: String!, notes: String): Card
    updateCardArchived(_id: String!, archived: Boolean): Card
    deleteCard(_id: String!): Card
    # updateCardPos(_id: String!, pos: Float): Card
    # addChecklistToCard(_id: String!): Card
    # addLabelToCard(_id: String!): Card
    # removeChecklistFromCard(_id: String!): Card
    # removeLabelFromCard(_id: String!): Card
}

schema {
    query: Query
    mutation: Mutation
}
